<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo 005</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover; /* adapta o fundo de acordo com o tamanho da imagem */
        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;     
            border-radius: 15px;
        }
    </style>
</head>
<body>
        <main>
            <h1>
                Teste de imagem de fundo
            </h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex saepe iste sint vero expedita assumenda labore, odio, temporibus modi magnam maiores sapiente quia, id voluptas ipsa laborum! Eius, ut facilis? Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem tenetur assumenda illo dicta accusantium porro dignissimos. Quas sint minus velit, harum enim quidem tempore necessitatibus quaerat consequuntur! Ullam, repellat impedit?Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat quidem natus aliquam illum tenetur magnam itaque omnis illo vitae quae, corporis odio quo amet voluptatibus ipsum doloremque dignissimos provident debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur adipisci sapiente minus veritatis tempore non architecto, neque quo impedit sint vero optio, velit dignissimos asperiores ea quibusdam eaque magnam repellendus!</p>
        </main>
</body>
</html>