<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';

            src: url('love\ story.ttf') format('truetype'); /*use o ctrl + espaço para selecionar o arquivo*/ 
            font-weight: normal;
            font-style: normal;
    

        }

        /*
            Tipos de format()
            - opentype (otf)
            - truetype (tff)
            - embedded-opentype
            - truetype-aat(Apple Advaced Typography)
            - svg
        */
        body{
            font-family: Arial, Helvetica, sans-serif  ;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit soluta, consectetur ex quis veniam rerum consequuntur, temporibus nesciunt sunt, molestias eos dolore illo ab vel aliquam laboriosam ad minima. Ipsum?</p>
</body>
</html>